#VISIBLE
VITE_API_URL=https://portfolio-8625.onrender.com/
API_URL=https://portfolio-8625.onrender.com/
#HIDDEN 
DB_HOST=dpg-d481kiqli9vc7391com0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=practicedatabase_q42p
DB_USER=practicedatabase_q42p_user
DB_PASSWORD=soxH6OyiJJrgM0WhemFeORyzg5hqPWHC

CONNECTION_STRING=postgresql://practicedatabase_q42p_user:soxH6OyiJJrgM0WhemFeORyzg5hqPWHC@dpg-d481kiqli9vc7391com0-a.oregon-postgres.render.com/practicedatabase_q42p
#This is the credentials that are utilised with 'npm run build'