// function NavPage(){
//     return(
//         <>
//         <div className="navpage">
//             <nav className="nav"> {/*<So not necessary but good semantic practice */}
//                 <Link to="/App" className="tab-link">Learning Resources</Link>
//                 <Link to="/TicTacToe" className="tab-link">TicTacToe</Link>
//                 <Link to="/ArtifactApp" className="tab-link">Artifact Calculator</Link>
//                 <Link to="/ReplayImages" className="tab-link">YGOReplays</Link>
//             </nav>
    
//             <Routes>
//                 <Route path="/App" element={<App/>}></Route>
//                 <Route path="/TicTacToe" element={<Board/>}></Route>
//                 <Route path="/ArtifactApp" element={<ArtifactApp/>}></Route>
//                 <Route path="/ReplayImages" element={<ReplayImages/>}></Route>
//             </Routes>
//         </div>
//         </>
//     )
// }
// const CourseRoutes = () =>{
//     return(
//     <div className="navpage">
//         <nav className="nav">
//             {courseMenu.map((courseMenu, index) =>{
//                 return(
//                     <li className="menu-items" key={index}>
//                         <Link to={courseMenu.Path} className="tab-link">{courseMenu.Label}</Link>
//                     </li>
//                 )
//             })}
//         </nav>
//         <Routes>
//             {courseMenu.map((courseMenu, index) =>(
//                 <Route key={index} path={courseMenu.Path} element={courseMenu.Element}></Route>
//             ))}
//         </Routes>
//     </div>)
// }
// const ProjectRoutes = () =>{
//     return(
//     <div className="navpage">
//         <nav className="proNav">
//             {projectMenu.map((projectMenu, index) =>{
//                 return(
//                     <li className="menu-items" key={index}>
//                         <Link to={projectMenu.Path} className="tab-link">{projectMenu.Label}</Link>
//                     </li>
//                 )
//             })}
//         </nav>
//         <Routes>
//             {projectMenu.map((projectMenu, index) =>(
//                 <Route key={index} path={projectMenu.Path} element={projectMenu.Element}></Route>
//             ))}
//         </Routes>
//     </div>)
// }

// const courseMenu =[
// ]
// const projectMenu =[
// ]
// const CourseRoutes =() =>{
//     return <RoutesComponent pages={courseMenu}/>
// }
// const ProjectRoutes = () =>{
//     return <RoutesComponent pages={projectMenu}/>
// }

// const RoutesComponent = ({pages}) =>{
//     return(
//     <div className="navpage">
//         <nav className="Nav">
//             {pages.map((page, index) =>{
//                 return(
//                     <li className="menu-items" key={index}>
//                         <Link to={page.Path} className="tab-link">{page.Label}</Link>
//                     </li>
//                 )
//             })}
//         </nav>
//         <Routes>
//             {pages.map((page, index) =>(
//                 <Route key={index} path={page.Path} element={page.Element}></Route>
//             ))}
//         </Routes>
//     </div>)
// }

// function seeCode(){ // This whole bit is redundant now, much easier way discovered
//   let codePair = (document.querySelector('.codePair'));
//   let iframe = (document.querySelector('.iframe'));
  
//   //overl1 starts at 0%

//   if(codePair.style.width === '0%'){
//     codePair.style.width = '100%';
//     codePair.style.height = '100%';
//     // overl1.style.zIndex = '2';
  
//     iframe.style.width = '0%';
//     iframe.style.height = '0%';
//     // overl2.style.zIndex = '1';

   
//   }else{
//     iframe.style.width = '100%';
//     iframe.style.height = '100%';
//     // overl2.style.zIndex = '2'

//     codePair.style.width = '0%';
//     codePair.style.height = '0%';
//     // overl1.style.zIndex = '1';
//   }
// }

//template:
{/* <div className='codesec'>

</div> */}
{/* <div>
    <h1></h1>
      <pre>
        <code>
          <div className=''>
            {}
          </div>
        </code>
      </pre>
    </div> */}


// {/* <div>
//     <iframe src='https://www.youtube.com/watch?v=1WIMcknKQPg'>
//     </iframe>
//     </div> */}

// function InputValidation(uinput, arr) //isNaN = Is not a number| The drop down box invalidates this
// {
//     let valid = parseInt(uinput); // checks to make sure the user has entrered an interger. 
//     return (isNaN(valid) || uinput > arr.Length || uinput <= 0) ? false : true;
// } 
// function StringInputBox({onEnter}) {
//   const [inputVal, setInputVal] = useState('')
//   const handleKey = (event) => {
//     if(event.key === "Enter"){
//       onEnter(inputVal)
//       setInputVal('');
//     }
//   };
//   return (<input type="text"
//   value={inputVal}
//   onChange={(event) => setInputVal(event.target.value)}
//   onKeyDown={handleKey}
//   />
// );
// }

//Original kind of working idea
// function UInputBox1({value}) {
//   const [inputVal, setInputVal] = useState('');
//   const [displayVal, setDisplayVal] = useState('');
//   const handleKey = (event) => {
//     if(event.key === "Enter"){
//       setDisplayVal(inputVal);
//       setInputVal('');
//     }
//   };
//   return (
//     <div className='container'>
//     <input type="text"
//     value={inputVal}
//     onChange={(event) => setInputVal(event.target.value)}
//     onKeyDown={handleKey}
//     />
//     <p>{value}: {displayVal}</p>
//     </div>);
// }
//#endregion