// function NavPage(){
//     return(
//         <>
//         <div className="navpage">
//             <nav className="nav"> {/*<So not necessary but good semantic practice */}
//                 <Link to="/App" className="tab-link">Learning Resources</Link>
//                 <Link to="/TicTacToe" className="tab-link">TicTacToe</Link>
//                 <Link to="/ArtifactApp" className="tab-link">Artifact Calculator</Link>
//                 <Link to="/ReplayImages" className="tab-link">YGOReplays</Link>
//             </nav>
    
//             <Routes>
//                 <Route path="/App" element={<App/>}></Route>
//                 <Route path="/TicTacToe" element={<Board/>}></Route>
//                 <Route path="/ArtifactApp" element={<ArtifactApp/>}></Route>
//                 <Route path="/ReplayImages" element={<ReplayImages/>}></Route>
//             </Routes>
//         </div>
//         </>
//     )
// }
// const CourseRoutes = () =>{
//     return(
//     <div className="navpage">
//         <nav className="nav">
//             {courseMenu.map((courseMenu, index) =>{
//                 return(
//                     <li className="menu-items" key={index}>
//                         <Link to={courseMenu.Path} className="tab-link">{courseMenu.Label}</Link>
//                     </li>
//                 )
//             })}
//         </nav>
//         <Routes>
//             {courseMenu.map((courseMenu, index) =>(
//                 <Route key={index} path={courseMenu.Path} element={courseMenu.Element}></Route>
//             ))}
//         </Routes>
//     </div>)
// }
// const ProjectRoutes = () =>{
//     return(
//     <div className="navpage">
//         <nav className="proNav">
//             {projectMenu.map((projectMenu, index) =>{
//                 return(
//                     <li className="menu-items" key={index}>
//                         <Link to={projectMenu.Path} className="tab-link">{projectMenu.Label}</Link>
//                     </li>
//                 )
//             })}
//         </nav>
//         <Routes>
//             {projectMenu.map((projectMenu, index) =>(
//                 <Route key={index} path={projectMenu.Path} element={projectMenu.Element}></Route>
//             ))}
//         </Routes>
//     </div>)
// }

// const courseMenu =[
// ]
// const projectMenu =[
// ]
// const CourseRoutes =() =>{
//     return <RoutesComponent pages={courseMenu}/>
// }
// const ProjectRoutes = () =>{
//     return <RoutesComponent pages={projectMenu}/>
// }

// const RoutesComponent = ({pages}) =>{
//     return(
//     <div className="navpage">
//         <nav className="Nav">
//             {pages.map((page, index) =>{
//                 return(
//                     <li className="menu-items" key={index}>
//                         <Link to={page.Path} className="tab-link">{page.Label}</Link>
//                     </li>
//                 )
//             })}
//         </nav>
//         <Routes>
//             {pages.map((page, index) =>(
//                 <Route key={index} path={page.Path} element={page.Element}></Route>
//             ))}
//         </Routes>
//     </div>)
// }